{
	"id": "image-paste-base64",
	"name": "Image Paste Base64",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "When you paste or drage image, it will be converted to base64 and inserted as a data URI codeblock format.",
	"author": "fheldtm",
	"authorUrl": "https://github.com/fheldtm",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}